# video-dev

./: .gitignore  README.md  gitignore
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 1.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1269009477.index  2038687276.index  2765763225.index  3172229496.index  3484809413.index  3707765411.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  (+1 more)
mybatis-generatorConfig/: .project  generatorConfig.xml  pom.xml
zzuisa-videos-dev/: .project
zzuisa-videos-dev/zzuisa-videos-dev-api/: .project  pom.xml
zzuisa-videos-dev/zzuisa-videos-dev-api/src/main/java/cn/zzuisa/: Application.java  Swagger2.java  T.java  WarStartApplication.java  WebMvcConfig.java
zzuisa-videos-dev/zzuisa-videos-dev-api/src/main/java/cn/zzuisa/controller/: AcController.java  BasicController.java  BgmController.java  RegistLoginController.java  UserController.java  VideoController.java
zzuisa-videos-dev/zzuisa-videos-dev-api/src/main/java/cn/zzuisa/controller/interceptor/: MiniInterceptor.java
zzuisa-videos-dev/zzuisa-videos-dev-api/src/main/resources/: application-dev.properties  application.properties  log4j.properties
zzuisa-videos-dev/zzuisa-videos-dev-api/src/main/resources/mapper/: BgmMapper.xml  CommentsMapper.xml  SearchRecordsMapper.xml  UsersFansMapper.xml  UsersLikeVideosMapper.xml  UsersMapper.xml  VideosCustomMapper.xml  VideosMapper.xml
zzuisa-videos-dev/zzuisa-videos-dev-api/zzuisa/logs/video-web/: log.log4j  log.log4j.2018-11-18  log.log4j.2018-11-19  log.log4j.2018-11-20  log.log4j.2018-11-21  log.log4j.2018-11-22  log.log4j.2018-11-23  log.log4j.2018-11-24
zzuisa-videos-dev/zzuisa-videos-dev-common/: .factorypath  .project  pom.xml
zzuisa-videos-dev/zzuisa-videos-dev-mapper/: .project  pom.xml
zzuisa-videos-dev/zzuisa-videos-dev-pojo/: .project  pom.xml
zzuisa-videos-dev/zzuisa-videos-dev-service/: .project  pom.xml
(+151 files in other folders)
